# ga-reddit-api-microservices

./: README.md  application.yml  docker-compose.yml  logstash.conf  manifest.yml
api-gateway/: Dockerfile  manifest.yml  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ZuulGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/bean/: UserBean.java  UserRoleBean.java
api-gateway/src/main/java/com/example/apigateway/config/: AuthenticationFilter.java  JwtRequestFilter.java  SecurityConfig.java  SecurityTokenConfig.java
api-gateway/src/main/java/com/example/apigateway/controller/: DocumentationController.java
api-gateway/src/main/java/com/example/apigateway/repository/: UserRepository.java
api-gateway/src/main/java/com/example/apigateway/service/: CustomUserService.java
api-gateway/src/main/java/com/example/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-dev.properties  application-pcf.properties  application-test.properties  application.properties  application.yml
api-gateway/src/test/java/com/example/apigateway/: ZuulGatewayApplicationTests.java
api-gateway/src/test/java/com/example/apigateway/bean/: UserBeanTest.java
api-gateway/src/test/java/com/example/apigateway/config/: AuthenticationFilterTest.java  JwtRequestFilterTest.java  SecurityConfigTest.java
api-gateway/src/test/java/com/example/apigateway/repository/: UserRepositoryTest.java
api-gateway/src/test/java/com/example/apigateway/service/: CustomUserServiceTests.java
api-gateway/src/test/java/com/example/apigateway/util/: JwtUtilTests.java
comments-api/: Dockerfile  manifest.yml  pom.xml
comments-api/src/main/java/com/example/commentsapi/: CommentsApiApplication.java
comments-api/src/main/java/com/example/commentsapi/config/: ReceiverConfig.java  SwaggerConfig.java
comments-api/src/main/java/com/example/commentsapi/controller/: CommentController.java
comments-api/src/main/java/com/example/commentsapi/exception/: CommentNotFoundException.java  ErrorResponse.java  ExceptionHandler.java  PostNotFoundException.java
comments-api/src/main/java/com/example/commentsapi/feign/: PostsClient.java
comments-api/src/main/java/com/example/commentsapi/model/: Comment.java
comments-api/src/main/java/com/example/commentsapi/mq/: Receiver.java
comments-api/src/main/java/com/example/commentsapi/repository/: CommentRepository.java
comments-api/src/main/java/com/example/commentsapi/serializer/: CommentSerializer.java
comments-api/src/main/resources/: application-dev.properties  application-pcf.properties  application-pws.properties  application-test.properties  application.properties
comments-api/src/test/java/com/example/commentsapi/: CommentsApiApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application-dev.properties  application.properties
posts-api/: Dockerfile  Jenkinsfile  app.log.0  manifest.yml  pom.xml
posts-api/src/main/java/com/example/postsapi/: PostsApiApplication.java
posts-api/src/main/resources/: application-dev.properties  application-test.properties  application.properties
posts-api/src/test/java/com/example/postsapi/: PostsApiApplicationTests.java  UsersApiApplicationTests.java
posts-api/src/test/resources/: application.properties  qpid-config.json
users-api/: Dockerfile  manifest.yml  output.txt  pom.xml  users-api_manifest.yml
users-api/src/main/java/com/example/usersapi/: UsersApiApplication.java
users-api/src/main/java/com/example/usersapi/config/: JwtCredentialsFilter.java  SecurityCredentialsConfig.java  SwaggerConfig.java
users-api/src/main/java/com/example/usersapi/controller/: UserController.java  UserProfileController.java  UserRoleController.java
users-api/src/main/java/com/example/usersapi/exception/: DuplicateUserException.java  EntityNotFoundException.java  ErrorResponse.java  ExceptionHandler.java  InvalidCredentialsException.java
users-api/src/main/java/com/example/usersapi/model/: User.java  UserProfile.java  UserRole.java
users-api/src/main/java/com/example/usersapi/repository/: UserProfileRepository.java  UserRepository.java  UserRoleRepository.java
users-api/src/main/java/com/example/usersapi/service/: UserDetailsServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
users-api/src/main/java/com/example/usersapi/util/: JwtUtil.java
users-api/src/main/resources/: application-dev.properties  application-pcf.properties  application-pws.properties  application-test.properties  application.properties
users-api/src/main/resources/db/migration/: V1__create_users.sql  V2__create_posts.sql  V3__create_comments.sql  V4__create_profiles.sql  afterMigrate.sql
users-api/src/test/java/com/example/usersapi/: SignUpIntegrationTest.java  UsersApiApplicationTests.java
users-api/src/test/java/com/example/usersapi/controller/: UserControllerTests.java  UserProfileControllerTests.java  UserRoleControllerTests.java
users-api/src/test/java/com/example/usersapi/exception/: ErrorResponseTest.java
users-api/src/test/java/com/example/usersapi/service/: UserProfileServiceTests.java  UserRoleServiceTests.java  UserServiceTests.java
(+28 files in other folders)
