input {
  file {
    type => "users-api"
    path => "/Users/grantkopplin/Desktop/cog/projects/ga-reddit-api-microservices/users-api/*.log"
    start_position => "beginning"
  }
  file {
    type => "comments-api"
    path => "/Users/grantkopplin/Desktop/cog/projects/ga-reddit-api-microservices/comments-api/*.log"
    start_position => "beginning"
  }
  file {
    type => "posts-api"
    path => "/Users/grantkopplin/Desktop/cog/projects/ga-reddit-api-microservices/posts-api/*.log"
    start_position => "beginning"
  }
  file {
    type => "api-gateway"
    path => "/Users/grantkopplin/Desktop/cog/projects/ga-reddit-api-microservices/api-gateway/*.log"
    start_position => "beginning"
  }
  file {
    type => "eureka-server"
    path => "/Users/grantkopplin/Desktop/cog/projects/ga-reddit-api-microservices/eureka-server/*.log"
    start_position => "beginning"
  }
}
output {
  if [type] == "users-api" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "users-api-%{+YYYY.MM.dd}"
    }
  } else if [type] == "comments-api" {
     elasticsearch {
      hosts => ["localhost:9200"]
      index => "comments-api-%{+YYYY.MM.dd}"
    }
  } else if [type] == "posts-api" {
     elasticsearch {
      hosts => ["localhost:9200"]
      index => "posts-api-%{+YYYY.MM.dd}"
    }
  } else if [type] == "api-gateway" {
     elasticsearch {
      hosts => ["localhost:9200"]
      index => "api-gateway-%{+YYYY.MM.dd}"
    }
  } else if [type] == "eureka-server" {
     elasticsearch {
      hosts => ["localhost:9200"]
      index => "eureka-server-%{+YYYY.MM.dd}"
    }
  }
  stdout { codec => rubydebug }
}