spring.application.name=api-gateway

management.endpoints.web.expose=*

eureka.client.serviceUrl.defaultZone=http://micro-eureka-server.cfapps.io/eureka/

eureka.instance.hostname=${cf.instance.internal.ip}
eureka.instance.non-secure-port=8080

spring.datasource.url=jdbc:postgresql://salt.db.elephantsql.com:5432/giuxshp?user=giuxshpt&password=4k9XiwQnFEEoN6ECoBimn1IW6IJnbufC
spring.datasource.driver-class-name=org.postgresql.Driver

# Add color to log output
spring.output.ansi.enabled=ALWAYS

ribbon.ConnectTimeout: 60000

ribbon.ReadTimeout: 60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000