spring.application.name=api-gateway

management.endpoints.web.expose=*

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

spring.output.ansi.enabled=ALWAYS

# Map path to auth service
zuul.routes.auth-service.path=/users/**
# can this include other paths??
zuul.routes.auth-service.service-id=USERS

# set strip-prefix to false to pass "users" to users service
zuul.routes.auth-service.strip-prefix=false

zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie