spring.application.name=api-gateway

management.endpoints.web.expose=*

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

spring.output.ansi.enabled=ALWAYS

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pgdev
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false