server.port=8081

spring.application.name=users

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://postgresdev:5432/pgdev
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create



spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false