server.port=8081

spring.application.name=users

eureka.client.serviceUrl.defaultZone=http://micro-eureka.cfapps.io/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS

eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.non-secure-port=80
eureka.instance.appname=users